PORT=5000
MONGO_URI=mongodb+srv://user07:gH7CkpXyInEy8wa0@cluster0.9znc3.mongodb.net/VegetableShop?retryWrites=true&w=majority&appName=Cluster0

# Use a service like Ethereal for testing or a real SMTP provider
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=momsqueen303@gmail.com
EMAIL_PASS=gyrlwaxizglwjsgc

CLOUDINARY_CLOUD_NAME=dvhyxrhkh
CLOUDINARY_API_KEY=223553434876358
CLOUDINARY_API_SECRET=KY6fXZgPDikjmVpCIAlWkc3DeZc

JWT_SECRET=rishiBethapudi